<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01.CSS</title>
    <style>
        p {
            text-align: center;
            color: red;
            !important;
        }
        p.center {
            color: blue;
        }
        #center {
            color: green;
        }
        p span {
            color: aqua;
        }
        h1,h3 {
            text-align: center;
            color: gray;
        }
        * {
            color: gold;
        }
    </style>
</head>
<!--css 선택자 우선순위-->
<!--!important Style > Inline Style > ID Selector > Class Selector > Tag Selector-->
<body>
    <H1 class="center">Lorem ipsum dolor sit amet, consectetuer adip</H1>
    <P>
        natibus et magnis dis parturient montes, nascetur
    </P>
    <P class="center" id="center" style="color: orange;">
        nec, vulputate eget, arcu. In enim justo
    </P>
    <P>
        quis, feugiat a, tellus. Phasellus viverra nulla ut
    </P>
    <P>
        Tristique senectus et netus et. Netus et malesuada fames ac turpis egestas.
    </P>
    <P>
        Convallis a cras semper auctor neque vitae tempus quam pellentesque.
    </P>
    <br><br>
    <p>
        It is a long <span>established fact that a reader will</span> be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <span>
        established fact that a reader will
    </span>
    <h1>
        Lorem ipsum dolor sit amet
    </h1>
    <h3>
        Convallis a cras semper
    </h3>
</body>
</html>