<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>02.css font</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <style>
        body {               /* 아래 폰트 크기는 모두 같다.*/
            font-size: 14px; /* font-size: 16px; font-size: 1em; font-size: 100%;*/
            /*font-weight: bold; !* 폰트의 굵기 *!*/
            line-height: 24px; /* 줄간격 */
            font-family: 'nanumgothic';
        }
        h2 {
            /* 소문자를 작은 대문자로 표시 */
            /* font-variant: small-caps; */
            /* uppercase */
            text-transform: capitalize;
            /* 글자 간격 */
            letter-spacing: 1px;
            /* 단어 간격 */
            word-spacing: 15px;
        }
        h1 {
            color: dodgerblue;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        The standard Lorem Ipsum passage, used since the 1500s
    </h1>
    <h2>
        Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
    </h2>
    <p>
        체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.
    </p>
    <p>
        훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.
    </p>
</body>
</html>