<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <style>
        h1.text-shadow1 {
            font-family: 'Merienda',
            cursive;
            font-size: 80px;
            color: gold;
            text-transform: uppercase;
            text-shadow: 0 0 30px #9c9b9b;
        }
        h1.text-shadow2 {
            font-family: 'Merienda',
            cursive;
            font-size: 80px;
            color: gold;
            text-transform: uppercase;
            text-shadow: 5px 5px 0 darkblue, 10px 10px 0 dodgerblue;
        }
        h2 {
            font-family: 'Black Han Sans',
            sans-serif;
            font-weight: normal;/*원래 폰트가 볼드를 보통으로 */
        }
        body {
            background-color: #333;
            font-family: 'Nanum Gothic',
            sans-serif;
            font-size: 14px;
            line-height: 1.6em;
        }
    </style>
    <meta charset="UTF-8">
    <title>text-shadow</title>

</head>
<body>
    <h1 class="text-shadow1">Welcome to the Dummy!</h1>
    <h1 class="text-shadow2">Welcome to the Dummy!</h1>
    <h2>
        모래뿐일 인생을 어디 아니한 새가 바로 사랑의 시들어 아니다.
    </h2>
    <p>
        어디 같지 대고, 긴지라 것은 피어나는 하는 있다. 이상은 되는 위하여, 옷을 수 것이다. 오아이스도 대중을 남는 모래뿐일 봄바람이다. 가는 맺어, 과실이 것이다. 놀이 더운지라 그들의 귀는 운다. 불러 그들의 이성은 품에 것은 싶이 가슴에 같은 용기가 끓는다. 이상은 하는 그림자는 피어나는 것이다.보라, 그러므로 용기가 구하지 위하여, 칼이다. 평화스러운 기쁘며, 품었기 때에, 속에서 같이 가슴에 기관과 전인 있는가? 가진 더운지라 얼음이 용기가 것이다. 인생을 것은 타오르고 것은 그들에게 끓는 것이다.
    </p>
</body>
</html>