<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목록</title>
    <style>
        ul.first {
            list-style: circle;
        }
        ul.second {
            list-style: none;
            padding-left: 8px;
        }
        ul.third {
            list-style-image: url(images/iconCheck.png);
        }
        ol {
            list-style: lower-alpha;
        }
    </style>
</head>
<body>
    <h1>css 꾸미기</h1>
    <ul class="second">
        <li>This</li>
        <li>handy</li>
        <li>tool </li>
        <li>helps</li>
    </ul>
    <ol>
        <li>This</li>
        <li>handy</li>
        <li>tool </li>
        <li>helps</li>
    </ol>
    <ul class="first">
        <li>This</li>
        <li>handy</li>
        <li>tool </li>
        <li>helps</li>
    </ul>
    <ul class="third">
        <li>This</li>
        <li>handy</li>
        <li>tool </li>
        <li>helps</li>
    </ul>

</body>
</html>