<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float: left 가로배치</title>
    <style>
        .container {
            border: none;
            width: 1200px;
            margin: auto;
        }
        header {
            border: none;
            height: 80px;
            background-color: #26687C;
        }
        header div {
            border: none;
            color: #FFC2B4;
            font-width: bold;
            letter-spacing: 1px;
        }
        header div.menu-logo-first {
            font-size: 26px;
            font-variant: small-caps;
            float: left;
            position: relative; top: 8px; left: 30px;
        }
        header div.menu-logo-second {
            font-size: 26px;
            font-variant: small-caps;
            position: relative; left: 30px;
            clear: both;
        }
        header div.menu-home {
            font-size: 22px;
            float: left;
            position: relative; top: 25px; left: 100px;
        }
        header div.menu-login {
            font-size: 22px;
            padding: 5px 0 25px 1000px;
            float: right;
            position: absolute; top: 30px;
        }
        header div.menu-logout {
            font-size: 22px;
            padding: 5px 0 25px 980px;
            float: right;
            position: absolute; top: 30px;
            display: none;
        }
        header div.menu-signup {
            font-size: 22px;
            padding: 5px 0 25px 1090px;
            float: right;
            position: absolute; top: 30px;
        }
        header div.menu-userId {
            font-size: 22px;
            padding: 5px 0 25px 1090px;
            float: right;
            position: absolute; top: 30px;
            display: none;
        }
        section {
            color: #FFC2B4;
        }
        section.inner-first {
            width: 200px;
            height: 720px;
            float: left;
            background-color: #194350;
        }
        section.inner-second {
            width: 1000px;
            height: 620px;
            float: left;
        }
        div.left-menu-top {
            margin: 20px 0 0 0;
        }
        ul.left-menu-up li {
            list-style: none;
            margin: 20px 0 10px 0;
        }
        ul.left-menu-down li {
            list-style: disc;
            margin: 0px;
        }
        div.left-menu-bottom {
            margin: 380px 0px 10px 0px;
        }
        section.inner-second {
            border: none;
            width: 1000px;
            height: 650px;
            background-color: white;
        }
        .content-box {
            font-size: small;
            font-weight: bold;
            color: gray;
            border: 1px solid gray;
            border-radius: 20px;
            width: 970px;
            height: 190px;
            margin: 20px;
        }
        .content-title {
            font-size: 16px;
            padding: 20px 0 10px 20px;
            float: left;
        }
        .content-more {
            font-size: 16px;
            padding: 20px 0 10px 800px;
            float: left;
        }
        .content-sign {
            color: #FFC2B4;
            font-size: 12px;
            padding: 24px 0 10px 5px;
            float: left;
        }
        hr {
            width: 940px;
        }
        footer {
            border: none;
            width: 1000px;
            height: 70px;
            margin: auto;
            float: right;
            box-sizing: border-box;
            background-color: #FFC2B4;
            line-height: 80px;
            font-size: 8px;
            color: dimgrey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-logo-first">Developer</div>
            <div class="menu-home">HOME</div>
            <div class="menu-login">로그인</div>
            <div class="menu-logout" >로그아웃</div>
            <div class="menu-signup">회원가입</div>
            <div class="menu-userId">userId</div>
            <div class="menu-logo-second">Community</div>
        </header>
        <div class="inner">
            <section class="inner-first">
                <div class="left-menu-top">
                    <ul class="left-menu-up">
                        <li>공지사항</li>
                        <li>게 시 판</li>
                        <ul class="left-menu-down">
                            <li>개발TALK</li>
                            <li>자유게시판</li>
                        </ul>
                        <li>사 진 첩</li>
                        <li>질문과답변</li>
                        <li>출석 방명록</li>
                    </ul>
                </div>
                <div class="left-menu-bottom">
                    <ul class="left-menu-up">
                        <li>회원관리</li>
                        <li>게시판관리</li>
                    </ul>
                </div>
            </section>
            <section class="inner-second">
                <div class="content-box">
                    <div class="content-title">
                        공 지 사 항
                    </div>
                    <div class="content-more">
                        more
                    </div>
                    <div class="content-sign">
                        ▶
                    </div>
                    <hr>
                </div>
                <div class="content-box">
                    <div class="content-title">
                        자유게시판
                    </div>
                    <div class="content-more">
                        more
                    </div>
                    <div class="content-sign">
                        ▶
                    </div>
                    <hr>
                </div>
                <div class="content-box">
                    <div class="content-title">
                        개발 TALK
                    </div>
                    <div class="content-more">
                        more
                    </div>
                    <div class="content-sign">
                        ▶
                    </div>
                    <hr>
                </div>
            </section>
        </div>
        <footer>
            Copyright © 2021 Developer Community | All rights reserved
        </footer>
    </div>
</body>
</html>